MUX_TOKEN_ID=efa2bf18-728e-4d7e-b82f-92273ee983de
MUX_TOKEN_SECRET=d73dNQN5c0jpgtiUnNPsJBjLQUYtBLG/gqcAWx6s5ewt0NbYF4AoFkSquS4AHGGDQ4vL9W0B5gS
DATABASE_URL="postgresql://postgres:root93@@localhost:5432/BBC_BLOG"